buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta03'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
