apply from: 'shared-build.gradle'

dependencies {
    implementation project(':mopub-sdk:mopub-sdk-base')
    implementation project(':mopub-sdk:mopub-sdk-banner')
//    implementation project(':mopub-sdk:mopub-sdk-interstitial')
//    implementation project(':mopub-sdk:mopub-sdk-rewardedvideo')
//    implementation project(':mopub-sdk:mopub-sdk-native-static')
//    implementation project(':mopub-sdk:mopub-sdk-native-video')

    testImplementation 'junit:junit:4.10'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    testImplementation 'org.robolectric:shadows-httpclient:3.0'
    testImplementation 'com.squareup:fest-android:1.0.7'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.5'
}

project.description = 'MoPub Android SDK'
project.ext.displayName = 'MoPub Android SDK'
project.ext.projectName = 'mopub-sdk'
project.ext.uploadName = 'mopub-android-sdk'
//apply from: 'publisher.gradle'
